<!doctype html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>To kilka sekund, a dzięki temu nadal możesz pomagać!</title>
      <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
   </head>
   <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">To kilka sekund, a dzięki temu nadal możesz pomagać!</span>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
         <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
         <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
               <!-- START CENTERED WHITE CONTAINER -->
               <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 30px; width: 100%;" width="100%">
                  <!-- START MAIN CONTENT AREA -->
                  <tr>
                     <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                           <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                 <!--[if mso]>
                                 <table>
                                    <tr>
                                       <td align="center">
                                          <![endif]-->
                                          <img alt="logo" class="align-center-image logo" src="https://filer2.anima.dk/email-images-otwarteklatki/ok-logo.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin: auto; display: block; width: 9.75em; height: 6.5em;">
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center">
                                          <![endif]-->
                                          <img alt="" class="header-image" src="https://filer2.anima.dk/email-images-otwarteklatki/header-card-expire-prompt.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 100%; margin-bottom: 1.5em;">
                                          <!--[if mso]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->      
                                 <p class="bold" style="font-family: sans-serif; font-size: 14px; margin: 0; margin-bottom: 15px; font-weight: bold;">Cześć $Name!</p>
                                 <p class="bold" style="font-family: sans-serif; font-size: 14px; margin: 0; margin-bottom: 15px; font-weight: bold;">Bardzo Ci dziękuję za Twoje dotychczasowe wsparcie i zaangażowanie w walkę o lepszy świat. Od $DateOfSubscription wspierasz zwierzęta comiesięczną darowizną i jesteś prawdziwym bohaterem! </p>
                                 <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Dziękujemy, że razem z nami stoisz po stronie naszych najmniejszych przyjaciół. Chcesz zmienić dla nich świat i walczysz o ich dobro. Twoja empatia i wrażliwość jest niesamowicie cenna i mamy nadzieję, że wciąż chcesz aktywnie działać na rzecz zmiany losu zwierząt na lepsze.</p>
                                 <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Zauważyłam, że <span class="bold" style="font-weight: bold;">Twoja karta $CardBrand *$CardLast4</span>, z której do tej pory otrzymywaliśmy od Ciebie wsparcie, <span class="bold" style="font-weight: bold;">straciła ważność</span>. Zwierzęta wciąż Cię potrzebują i liczą na Twoją pomoc. Dlatego proszę, jeśli nadal chcesz działać razem z nami i być częścią zmiany, <span class="bold" style="font-weight: bold;">zaktualizuj dane swojej karty</span> i nie przestawaj pomagać! Możesz to zrobić, klikając poniższy link i podając aktualne dane karty:</p>
                                 <p class="bold align-center" style="font-family: sans-serif; font-size: 14px; margin: 0; margin-bottom: 15px; text-align: center; font-weight: bold;">
                                    <a class="action-link" href="$SubscriptionUpdateLink" style="text-decoration: underline; font-size: 1.2em; color: #fa567b;">
                                    <img alt="" class="align-center-image subscriptionUpdateImage" src="https://filer2.anima.dk/email-images-otwarteklatki/update_donation_2weeks.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin: auto; display: block; width: 70%;">
                                    </a>
                                 </p>
                                 <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Jeszcze raz bardzo Ci dziękuję za to, że nie ustajesz w walce o ochronę zwierząt i ich los nie jest Ci obojętny. Ja i cały zespół Otwartych Klatek, mamy nadzieję, że <span class="bold" style="font-weight: bold;">wspólnie będziemy budować lepszy świat. Dziękujemy!</span></p>
                                 <!--[if mso]>
                                 <table>
                                    <tr>
                                       <td style="width: 350px;">
                                          <img width="100%" style="margin:5px;" src="https://filer2.anima.dk/email-images-otwarteklatki/email_signature_for_stupid_outlook.png">
                                       </td>
                                    </tr>
                                 </table>
                                 <div style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                                    <![endif]-->
                                    <div class="sender-profile" style="display: flex; padding-bottom: 1em; margin-bottom: 1em; margin-top: 1em; border-bottom: 4px solid #38B8AE; border-radius: 3px;">
                                       <div class="sender-picture-cover" style="width: 8.5em; height: 8.5em; margin-top: 1.25em; margin-left: 32px; padding: 0px; position: relative; background-color: #38B8AE; border-radius: 50%; min-width: 135px; min-height: 135px;"> 
                                          <img alt="picture of fundraiser" class="sender-picture" src="https://filer2.anima.dk/email-images-otwarteklatki/olka.jpg" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; width: 90%; height: 90%; object-fit: cover; object-position: center center; border-radius: 50%; margin-left: 5%; margin-top: 5%;">
                                       </div>
                                       <p class="sender-details" style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; margin-left: 1.5em; margin-top: 2.5em;"> 
                                          Serdecznie pozdrawiam <br>
                                          Aleksandra Knotz <br>
                                          Specjalistka ds. Rozwoju <br>
                                          Stowarzyszenie Otwarte Klatki
                                       </p>
                                    </div>
                                    <!--[if mso]>
                                 </div>
                                 <![endif]-->
                                 <table width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                       <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                          <a class="social-icon" href="https://www.facebook.com/otwarteklatki" style="color: #3498db; text-decoration: underline; margin: auto;"><img alt="" src="https://filer2.anima.dk/email-images-otwarteklatki/facebook.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                       </td>
                                       <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">	
                                          <a class="social-icon" href="https://twitter.com/otwarteklatki" style="color: #3498db; text-decoration: underline; margin: auto;"><img alt="" src="https://filer2.anima.dk/email-images-otwarteklatki/twitter.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                       </td>
                                       <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">	
                                          <a class="social-icon" href="https://www.youtube.com/channel/UC15wShJNe8GJeeBEqNGm9MQ" style="color: #3498db; text-decoration: underline; margin: auto;"><img alt="" src="https://filer2.anima.dk/email-images-otwarteklatki/youtube.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                       </td>
                                       <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">	
                                          <a class="social-icon" href="https://www.instagram.com/otwarteklatki/" style="color: #3498db; text-decoration: underline; margin: auto;"><img alt="" src="https://filer2.anima.dk/email-images-otwarteklatki/instagram.png" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                                       </td>
                                    </tr>
                                 </table>
                                 <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tr>
                                       <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                          <a href="https://www.otwarteklatki.pl/blog/otwarte-klatki-standout-charity-2020?utm_source=newsletter&utm_medium=standout_badge&utm_campaign=Stripe_mail_1" style="color: #3498db; text-decoration: underline;">
                                          <img alt="Animal Charity Evaluator's stand out charity 2020 badge" class="align-center-image badge" src="https://filer2.anima.dk/email-images-otwarteklatki/badge-horizontal.jpg" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin: auto; display: block; width: 40%;">
                                          </a>
                                          <br>
                                          <p class="footer-info align-center" style="font-family: sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; font-size: 0.8em;">Przekaż swój 1% na Otwarte Klatki! To nic nie kosztuje, a pomaga zwierzętom.</p>
                                          <p class="bold align-center krs-code" style="font-family: sans-serif; font-size: 14px; margin: 0; margin-bottom: 15px; text-align: center; font-weight: bold; color: #ED7711;">KRS: 0000 444 120</p>
                                          <a class="one-percent-link" href="https://www.otwarteklatki.pl/1procent/" style="text-decoration: underline; font-size: 0.8em; color: #fa567b; text-align: center; display: block;">
                                          www.otwarteklatki.pl/1procent/
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- END MAIN CONTENT AREA -->
                        </td></tr></table>
                        <!-- END CENTERED WHITE CONTAINER -->
            </td></tr></table></div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            </tr>
            </table>
   </body>
</html>