<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>To kilka sekund, a dzięki temu nadal możesz pomagać!</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 30px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

	  .align-center-image {
		  margin: auto;
		  display: block;
	  }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

	  .bold {
		  font-weight: bold;
	  }

	  .logo {
		  width: 9.75em;
		  height: 6.5em;
	  }

	  .action-link {
		  	font-size: 1.2em;
			color: #fa567b;
	  }

	  .header-image {
		  width: 100%;
		  margin-bottom: 1.5em;
	  }

	  .sender-profile {
      display: flex;
      padding-bottom: 1em;
      margin-bottom: 1em;
      margin-top: 1em;
      border-bottom: 4px solid #38B8AE;
      border-radius: 3px;
	  }

	  .sender-details {
      margin-left: 1.5em;
      margin-top: 2.5em;
	  }

    .sender-picture-cover {
      width: 8.5em;
      height: 8.5em;
      margin-top: 1.25em;
      margin-left: 32px;
      padding: 0px;
      position: relative;
      background-color: #38B8AE;
      border-radius: 50%;
      min-width: 135px;
      min-height: 135px;
  }

	  .sender-picture {
      width: 90%;
      height: 90%;
      object-fit: cover;
      object-position: center center;
      border-radius: 50%;
      margin-left: 5%;
      margin-top: 5%;
    }
	  
	  .social-links {
		  display: flex;
		  margin-right: 20%;
		  margin-left: 20%;
	  }
	  .social-icon {
		  margin: auto;
	  }

	  .footer-info {
		font-size: 0.8em;
	  }

	  .krs-code {
		  color: #ED7711;
	  }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }
      .badge {
        width: 40%;
      }
      
      .one-percent-link {
        font-size: 0.8em;
        color: #fa567b;
        text-align: center;
        display: block;
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">To kilka sekund, a dzięki temu nadal możesz pomagać!</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
						            <!--[if mso]>
                        <table>
                          <tr>
                            <td align="center">
                        <![endif]-->
                        <img alt="logo" class="align-center-image logo" src="https://filer2.anima.dk/email-images-otwarteklatki/ok-logo.png">
                        <!--[if mso]>
                           </td>
                          </tr>
                          <tr>
                            <td align="center">
                        <![endif]-->
                        <img alt=""class="header-image" src="https://filer2.anima.dk/email-images-otwarteklatki/header_update_card.png">
                        <!--[if mso]>
                           </td>
                          </tr>
                        </table>
                        <![endif]-->      
                        <p class="bold">Cześć $Name!</p>
                        <p class="bold">Bardzo Ci dziękuję za Twoje wsparcie i zaangażowanie w walkę o lepszy los dla zwierząt. Od $DateOfSubscription wspierasz nas comiesięczną darowizną i wszyscy w Otwartych Klatkach jesteśmy Ci ogromnie wdzięczni za Twoją pomoc.</p>
						<p>Dziękujemy, że jesteś z nami! Razem z nami walczysz o dobro zwierząt, razem z nami budujesz silną społeczność osób, takich jak Ty - wrażliwych, empatycznych i chcących zmieniać świat. Bez Ciebie nie byłoby nas!</p>
						<p>Zauważyłam, że <span class="bold">Twoja karta $CardBrand *$CardLast4, z której przekazujesz darowizny, wkrótce straci ważność - data wygaśnięcia to: $CardExpMonth.$CardExpYear.</span> Mam nadzieję, że nadal chcesz działać razem z nami i być częścią zmiany dla zwierząt.</p>
						<p>Dlatego proszę, zaktualizuj dane swojej karty i nie przestawaj pomagać! Możesz to zrobić, klikając poniższy link.</p>
						<p class="bold align-center">
							Zaktualizuj dane swojej warty, <br>
							aby dalej walczyć o lepszy los dla zwierząt. <br>
							<a class="action-link" href="$SubscriptionUpdateLink">
                <img alt=""class="align-center-image badge" src="https://filer2.anima.dk/email-images-otwarteklatki/update_donation.png">
              </a>
						</p>
            <p>Brak aktualizacji Twoich danych <span class="bold">może nie być równoznaczny ze wstrzymaniem</span> pobieranych darowizn. Zależnie od Twojego banku, Twoja karta może zostać zaktualizowana samoistnie. Jednak, aby uniknąć  problemów technicznych - prosimy Cię o uzupełnienie aktualnych informacji o karcie.</p>

						<p>Jeszcze raz bardzo Ci dziękuję za Twoje zaangażowanie i wsparcie. Ja i cały zespół Otwartych Klatek, mamy nadzieję, że nigdy nie przestaniesz nas wspierać. <span class="bold">Super, że działasz razem z nami!</span></p>
						
						<!--[if mso]>
              <table>
                <tr>
                  <td style="width: 350px;">
                    <img width="100%" style="margin:5px;" src="https://filer2.anima.dk/email-images-otwarteklatki/email_signature_for_stupid_outlook.png">
                  </td>
                </tr>
              </table>

              <div style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
              <![endif]-->
              <div class="sender-profile">
                <div class="sender-picture-cover"> 
                  <img alt="picture of fundraiser" class="sender-picture" src="https://filer2.anima.dk/email-images-otwarteklatki/olka.jpg">
                </div>
                <p class="sender-details"> 
                  Serdecznie pozdrawiam <br>
                  Aleksandra Knotz <br>
                  Specjalistka ds. Rozwoju <br>
                  Stowarzyszenie Otwarte Klatki
                </p>
              </div>
            <!--[if mso]>
            </div>
            <![endif]-->

						<table width="100%">
              <tr>
                <td align="center">
                  <a class="social-icon" href="https://www.facebook.com/otwarteklatki"><img alt=""src="https://filer2.anima.dk/email-images-otwarteklatki/facebook.png"></a>
                </td>
                <td align="center">	
                    <a class="social-icon" href="https://twitter.com/otwarteklatki"><img alt=""src="https://filer2.anima.dk/email-images-otwarteklatki/twitter.png"></a>
                </td>
                <td align="center">	
                  <a class="social-icon" href="https://www.youtube.com/channel/UC15wShJNe8GJeeBEqNGm9MQ"><img alt=""src="https://filer2.anima.dk/email-images-otwarteklatki/youtube.png"></a>
                </td>
                <td align="center">	
                  <a class="social-icon" href="https://www.instagram.com/otwarteklatki/"><img alt=""src="https://filer2.anima.dk/email-images-otwarteklatki/instagram.png"></a>
                </td>
              </tr>
            </table>

            <table>
              <tr>
                <td align="center">
                  <a href="https://www.otwarteklatki.pl/blog/otwarte-klatki-standout-charity-2020?utm_source=newsletter&utm_medium=standout_badge&utm_campaign=Stripe_mail_1">
                    <img alt="Animal Charity Evaluator's stand out charity 2020 badge" class="align-center-image badge" src="https://filer2.anima.dk/email-images-otwarteklatki/badge-horizontal.jpg">
                  </a>
                  <br />
                  <p class="footer-info align-center">Przekaż swój 1% na Otwarte Klatki! To nic nie kosztuje, a pomaga zwierzętom.</p>
                  <p class="bold align-center krs-code">KRS: 0000 444 120</p>
                  <a class="one-percent-link" href="https://www.otwarteklatki.pl/1procent/">
                    www.otwarteklatki.pl/1procent/
                  </a>
                </td>
              </tr>
            </table>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>